<div class="header-section" data-sly-use.model="com.adobe.aem.capstone.core.models.ActivityCenterModel">
    <div class="wrapper wrapper--xlarge">
       <div class="grid max-[639px]:grid-cols-3 sm:grid-cols-3 md:grid-cols-2 gap-1 content-start">
          <div class="max-[639px]:col-span-2 sm:col-span-2 md:col-span-1">
             <h1>${model.heroTitle}</h1>
             <div class="subTxt pt-3">${model.heroDescription @ context='html'}</div>
          </div>
          <div class="justify-self-end max-[639px]:mt-10 sm:mt-10 md:mt-0">
             <img class="sm:hidden max-[639px]:hidden md:inline-block" src="${model.heroDesktopImage}">
             <img class="md:hidden" src="${model.heroImage}">
          </div>
       </div>
    </div>
</div>
