<sly data-sly-use.footerModel="com.adobe.aem.capstone.core.models.FooterModel">
    <div class="footer-container">
        <a href="${footerModel.logoLink @ extension='uri'}" class="footer-logo">
            <img src="${footerModel.logoPath @ extension='uri'}" alt="${footerModel.logoAltText}" />
        </a>
        <div class="footer-links">
            <sly data-sly-list.footerItem="${footerModel.footerList}">
                <a href="${footerItem.navigationUrl @ extension='uri'}" target="_self">${footerItem.linkLabel}</a>
                <span data-sly-test="${!footerItem.last}">|</span>
            </sly>
        </div>
        <div class="footer-text">
            ${footerModel.copyrightText}
            ${footerModel.description @ context='html'}
        </div>
    </div>
</sly>
